################################ OrangeHRM #######################################

######## LoginPage
# id propert of User name textbox
username = txtUsername
#id propwery of Password Textbox
password = txtPassword
# id property of login button
login = btnLogin